<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程坐标-->
    <groupId>com.seu</groupId>
    <artifactId>sbtest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--父工程打包方式为pom，以便被子工程依赖-->
    <packaging>pom</packaging>

    <!--子模块声明-->
    <modules>
        <module>springboot-web</module>
        <module>springboot-service</module>
        <module>springboot-dao</module>
        <module>springboot-entity</module>
    </modules>

    <!--父工程描述信息-->
    <name>sbtest</name>
    <description>spring boot project test</description>


</project>